{
  "name": "khafra-bot",
  "version": "1.12.0",
  "description": "Discord Bot",
  "main": "build/src/index.mjs",
  "imports": {
    "#khaf/utility/*": "./src/lib/Utility/*",
    "#khaf/utility/commands/*": "./src/lib/common/*.mjs",
    "#khaf/utility/Discord.js": "./src/lib/types/Discord.js.mjs",
    "#khaf/database/*": "./src/Structures/Database/*",
    "#khaf/migration/*": "./src/lib/Migration/*",
    "#khaf/cache/*": "./src/lib/Cache/*",
    "#khaf/cooldown/*": "./src/Structures/Cooldown/*",
    "#khaf/Command": "./src/Structures/Command.mjs",
    "#khaf/Interaction": "./src/Structures/Interaction.mjs",
    "#khaf/Logger": "./src/Structures/Logger.mjs",
    "#khaf/Bot": "./src/Bot/KhafraBot.mjs",
    "#khaf/Client": "./src/index.mjs",
    "#khaf/Timer": "./src/Structures/Timer.mjs",
    "#khaf/Images": "./src/Images/*",
    "#khaf/structures/*": "./src/Structures/*",
    "#khaf/image/*": "./src/lib/Image/*",
    "#khaf/functions/*": "./src/functions/*"
  },
  "dependencies": {
    "@discordjs/builders": "^1.4.0",
    "@discordjs/rest": "^1.4.0",
    "@khaf/magik": "^0.0.5",
    "@khaf/qrcode": "^0.0.12",
    "@napi-rs/canvas": "^0.1.30",
    "@napi-rs/image": "^1.5.1",
    "@sapphire/shapeshift": "^3.7.1",
    "@skyra/gifenc": "^1.0.0",
    "discord-api-types": "^0.37.20",
    "discord.js": "^14.8.0-dev.1677456632-ffdb197.0",
    "entities": "^4.4.0",
    "fast-xml-parser": "^4.0.12",
    "pino": "^8.6.1",
    "postgres": "^3.3.2",
    "twemoji-parser": "^14.0.0",
    "undici": "^5.13.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.16.0",
    "@types/node": "^18.11.10",
    "@types/twemoji-parser": "^13.1.1",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "husky": "^8.0.2",
    "typescript": "^4.9.3"
  },
  "scripts": {
    "dev:check": "npx -p typescript tsc",
    "dev:watch": "npx -p typescript tsc --watch",
    "dev:build": "node scripts/build.mjs && npx tsc",
    "prod:build": "npx tsc",
    "dev:run": "node --enable-source-maps --disable-proto=throw -r ./scripts/env.cjs build/src/index.mjs --dev",
    "prod:run": "pm2 start node --name KhafraBot --restart-delay 300000 -- --disable-proto=throw -r ./scripts/env.cjs build/src/index.mjs",
    "lint": "npx eslint . --ext .mts",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky install",
    "test": "npm run dev:build && node --test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khafradev/khafra-bot.git"
  },
  "author": "Khafra",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khafradev/khafra-bot/issues"
  },
  "homepage": "https://github.com/khafradev/khafra-bot#readme",
  "engines": {
    "node": ">=18.3.0"
  },
  "workspaces": [
    "packages/**"
  ]
}
