{
    "compilerOptions": {
        "outDir": "./build",
        "allowJs": true,
        "target": "ESNext",
        "moduleResolution": "node",
        "module": "commonjs",
        "lib": [
            "ES2020"
        ],
        "esModuleInterop": true,
        "noUnusedParameters": true,
        "noUnusedLocals": true,
        "noImplicitAny": true
    },
    "include": [
        "./src/", "TicTacToeHandler.ts"
    ]
}