{
  "name": "@khaf/trivia",
  "version": "1.0.1",
  "description": "Get trivia questions and categories.",
  "main": "Trivia",
  "types": "types/Trivia.d.ts",
  "dependencies": {
    "node-fetch": "2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "1.6.9",
    "typescript": "3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khafradev/Khafra-Bot.git",
    "directory": "src/lib/Backend"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "keywords": [
    "trivia",
    "khafra-bot"
  ],
  "author": "KhafraDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khafradev/Khafra-Bot/issues"
  },
  "homepage": "https://github.com/khafradev/Khafra-Bot#readme"
}
