{
  "name": "@khaf/hastebin",
  "version": "1.0.0",
  "description": "Paste to Hastebin, or a server using Hastebin server.",
  "main": "Hastebin",
  "types": "types/Hastebin.d.ts",
  "dependencies": {
    "node-fetch": "2.6.0"
  },
  "devDependencies": {
    "@types/node-fetch": "1.6.9",
    "typescript": "3.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khafradev/Khafra-Bot.git",
    "directory": "src/lib/Backend"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "tsc"
  },
  "keywords": [
    "badmeme",
    "reddit",
    "khafra-bot"
  ],
  "author": "KhafraDev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khafradev/Khafra-Bot/issues"
  },
  "homepage": "https://github.com/khafradev/Khafra-Bot#readme"
}
